NAME_entidade = 'School'
NAME_entidade_agrupamento = 'Class'
NAMEPLURAL_entidade_agrupamento = 'Classes'
titulo_acompanhamento = 'Logins Creation Tracking'
numero_acompanhamento = 'Number of '
avaliadores_acompanhamento = 'Evaluators with Login'
diretor_acompanhamento = 'Is there a Director login?'
imprimir_acompanhamento = 'Print'
titulo_acompanhamento_preenchimento = 'Filling Tracking'
avaliador_acompanhamento_preenchimento = 'Evaluator'
edicao_add = 'Edition'
visualizacao_add = 'Visualization'
salvar_add = 'Save'
criar_add = 'Create another again after saving'
selecione_agrupamentos = 'Select the information that you wish to report:'
professor_agrupamentos = 'Professor'
avaliar_agrupamentos = 'Evaluate'
avaliacao_avalia = 'Evaluation'
referente_avalia = 'Concerning the filling from'
plataforma_avalia = 'Platform available for the filling of'
a_avalia = 'to'
apos_avalia = 'After this period, it will not be possible to fill in retroactively.'
nome_avalia = 'Full Name'
nao_avalia = 'Not Enrolled'
nenhum_avalia = 'No results found'
ra_avalia = "Student Id"
responder_cadastrador_completar_widget = 'Answer'
editar_cadastrador_completar_widget = 'Edit'
suas_cadastrador_finalizou = 'YOUR ANSWERS HAVE BEEN SAVED!'
respondido_cadastrador_finalizou = 'Answered'
exportar_cadastrador_finalizou = 'Export file'
clique_cadastrador_inicial = 'Click here to Export File'
preencher_cadastrador_inicial = 'Fill the form'
completar_cadastrador_inicial = 'complete'
perguntas_cadastrador_inicial = 'questions'
formulario_cadastrador_perguntas = 'Form'
de_cadastrador_perguntas = 'of'
formularios_cadastrador_perguntas = 'Forms'
enviar_cadastrador_perguntas = 'Send'
outro_cadastrador_perguntas = 'Other. What?'
cadastrador_cadastramento = 'Signer'
pessoas_cadastramento = 'People'
concluido_cadastramento = 'Completed'
pendentes_cadastramento = 'Pendings'
filtrar_cadastramento = 'Filter'
dados_cadastro = 'Access Data'
dados1_cadastro = 'Personal access data'
s_cadastro = '(s)'
s1_cadastro = ' you wish to access'
s2_cadastro = '(es)'
informacoes_cadastro = 'ACCESS INFORMATION'
para_cadastro = 'To create your login login, fill in all the fields below.'
cpf_cadastro = 'CPF'
nome_cadastro = 'Name'
data_cadastro = 'Date of Birth'
funcao_cadastro = 'Job Function/Position'
email_cadastro = 'Email'
confirmar_cadastro = 'Confirm Email'
celular_cadastro = 'Cell phone'
confirmar1_cadastro = 'Confirm Cell phone'
operadora_cadastro = 'Mobile Operator'
senha_cadastro = 'Password'
confirmar2_cadastro = 'Confirm Password'
proximo_cadastro = 'Next'
selecione_cadastro = 'Select'
adicionar_cadastro = 'Add'
limpar_cadastro = 'Clean'
codigo_cadastro = 'Code'
anterior_cadastro = 'Previous'
concluir_cadastro = 'FINISH THE LOGIN'
clique_cadastro = 'Click on finish login to complete your registration.'
concluir1_cadastro = 'Finish'
cadastro_cadastro = 'Registration completed successfully.!'
fazer_cadastro = 'LOGIN'
mapa_calendario = 'Map of classes'
nao_enviar = 'No'
sim_enviar = 'Yes, send it now'
voce_enviar = 'Do you confirm the sending of the SMS with the text and group described below?'
confirmacao_enviar = 'Confirmation sending SMS'
esqueci_esqueci = 'Forgot my password'
aguarde_esqueci = 'Wait...'
eventos_eventos = 'Events'
clique_eventos = 'Click on the day you want to create a new event in the calendar below:'
excluir_eventos = 'Delete'
cancelar_eventos = 'Cancel'
importar_import = 'Import'
modelo_import = 'Model of'
arquivo_import = 'File'
usuario_import_user = 'User'
todos_index_cadastrador = 'All'
acoes_index_cadastrador = 'Actions'
exportar_index_cadastrador = 'Export answers'
salvar_list = 'Save Order'
total_list = 'Total of results:'
remover_list = 'Remove'
ver_list = 'See'
proxima_list = 'Next'
importacao_list = 'Import'
login_login = 'Login'
entrar_login = 'Sign in'
cadastre_login = 'Sign up'
ajuda_login = 'Do you need any help?'
envie_login = 'Send an email to'
minhas_minhas = 'Fill information'
trocar_recuperar = 'Change Password'
trocar1_recuperar = 'Change'
nova_recuperar = 'New Password'
alterar_recuperar = 'Alter'
coordenador_relatorio = 'Coordinator'
identificador_relatorio = 'Identifier'
data_relatorio = 'Date/Time'
pergunta_relatorio = 'Question'
resposta_relatorio = 'Answer'
gerente_relatorio = 'regional manager'
responder_inicial = 'Fill the form:'
manter_upload = 'Keep file names the same (normal and preview). Upload file in ZIP format!'
upload_upload = 'Upload'
evento_upload = 'Event'
zip_upload = 'ZIP of normal files'
zip1_upload = 'ZIP of preview files'
configurar_webcam = 'Set Up'
tirar_webcam = 'Take Picture and Download'
agendamento_footer = 'Schedule an event: '
hora_footer = 'Time'
titulo_footer = 'Title'
descricao_footer = 'Description'
cor_footer = 'Color'
preto_footer = 'Black'
vermelho_footer = 'Red'
verde_footer = 'Green'
azul_footer = 'Blue'
enviar_footer = 'Send text message:'
um_footer = 'A day before the event'
uma_footer = 'A week before the event'
um1_footer = 'A day and a week before the event'
ao_footer = '*By selecting the option "A day and a week before the event", 2 text messages will be charged per person.'
selecione_footer = 'Select the class(es)...'
alteracao_footer = 'Event reschedule'
tem_footer = 'Are you sure you want to reschedule this event?'
mover_footer = 'Move'
titulo_header = 'Intercom System'
lang_header = 'Portuguese'
dados_header = 'My data'
logout_header = 'Sign out'
cadastramentos_header = 'Registrations'
configuracoes_header = 'Settings'
textos_header = 'Texts'
cadastros_header = 'Registers'
tipos_header = 'Types of Users'
usuarios_header = 'Users'
acompanhamento_header = 'Monitoring'
formularios_header = 'Forms'
minhas_header = 'Fill information'
adicionar_header = 'Add'
importar_header = 'Import'
listar_header = 'List'
preencher_header = 'Fill'
grupos_header = 'Sending Groups'
dimensoes_header = 'Dimensions'
semanas_header = 'Weeks'
login_header = 'Platform Login'
preenchimento_header = 'Platform Filling'
questionarios_header = 'Questionnaires'
escolas_header = 'Schools'
projetos_projeto = 'Projects'
mensagem_direta = 'Send Direct Message'
maximo_direta = 'Maximum of 160 characters'
destinatario_direta = 'Destinatary'
alocar_alocar = 'Allocate Class'
alocar1_alocar = 'Allocate'
nao-acompanhamento = 'No'
sim-acompanhamento = 'Yes'
sem-acompanhamento = 'No login'
usuario-admin = 'User already registered: email'
usuario1-admin = 'User already registered: CPF'
tipo-admin = 'Invalid type!'
dono-admin = 'Supervisor not found'
operadora-admin = 'Mobile operator not found'
cpf-admin = 'Invalid CPF! Format: xxx.xxx.xxx-xx'
data-admin = 'Invalid date! Format: dd/mm/aaaa'
entidade-admin = 'Entity not found'
formulario-admin = 'Form not found'
numero-admin = 'Invalid number of responses'
operacao-admin = 'Operation performed successfully'
erro-admin = 'Error! File line:'
mensagem-admin = 'Message:'
bem-admin = '[MGov] Welcome to the Intercom system!'
ola-admin = 'Hello, '
aqui-admin = 'Here is your data and the site address to enter the system:'
site-admin = 'Website:'
email-admin = 'Email:'
senha-admin = 'Password: '
obrigado-admin = 'Thank you,<br><br>MGOV Team'
erro-cadastro = 'Error registering!'
email-cadastro = 'Email already exists'
cpf-cadastro = 'CPF already exists'
celular-cadastro = 'Cell phone already exists'
erro1-cadastro = 'Error'
ja-default = 'This project already exists'
erro3-default = 'Error: field name was empty'
ordenacao-default = 'Ordination updated'
erro-default = 'Error ordering'
erro1-default = 'Error: Can not send sms to Event type because it has already been scheduled. To edit an event go to My Schools'
acesso-default = 'Access denied'
nao-default = 'It is not possible to delete this group, default group from the system.'
exclusao-default = 'Deleted successfully'
erro2-default = 'Error deleting'
agrupamento-entidade_pessoa = 'Grouping not found'
grupo-entidade_pessoa = 'Sending group not found'
erro-entidade_pessoa = 'Error! File line:'
mensagem-entidade_pessoa = 'Message:'
evento-entidade = 'Event deleted!'
evento1-entidade = 'Event updated!'
evento2-entidade = 'Event created!'
avaliacao-entidade = 'Evaluation saved successfully!'
cadastrador-formulario = 'Signer not found'
pergunta-formulario = 'Question'
nao-formulario = 'not registered'
erro-formulario = 'Error duplicating'
resposta-formulario = 'Response was sent successfully!'
erro1-formulario = 'Error sending response!'
nao-foto = 'Unable to upload the file'
pagina_404 = 'Page not found'
desculpe_404 = 'Sorry, but the page you were trying to view does not exist.'
nao-front = 'has not been defined.'
erro-login = 'Error when changing password.'
dados-login = 'Incorrect data'
login-login = 'Successfully signed in'
email-login = 'Email not found'
ola-login = 'Hello,'
para-login = 'To recover your password, click on the link:'
obrigado-login = 'Thank you'
recuperacao-login = '[MGOV-Registration] - Recovering password'
verifique-login = 'Check your email with the instructions to change your password'
erro1-login = 'Error sending email. Try again later.'
perguntas-menu = 'Questions'
preview-menu = 'Preview'
importar-menu = 'Import Signers/Answers'
duplicar-menu = 'Duplicate'
novo-meta = 'New'
cpf-meta = 'CPF'
tipo-meta = 'Type'
escolas-meta = 'Schools'
grupo-meta = 'Group'
classificacao-meta = 'Classification'
configuracao-meta = 'Setting'
imagem-meta = 'Image'
opcao-meta = 'Option'
obrigatorio-meta = 'Required'
numerico-meta = 'Numeric'
telefone-meta = 'Phone'
permitir-meta = 'Allow'
outro-meta = 'Other'
dimensao-meta = 'Dimension'
periodo-meta = 'Information Period'
grupo-meta = 'Sending Group'
distrito-meta = 'District'
municipio-meta = 'County'
diretoria-meta = 'Directorship'
professor-meta = 'Accountable for this group'
agrupamento-meta = 'Grouping'
ra-meta = 'Student Id'
turno-meta = 'Period'
programa-meta = 'Scheme'
nomecurto-meta = 'Short Name'
responsavel-meta = 'Accountable'
textos-meta = 'Texts'
texto-meta = 'Text'
agrupamentos-meta = 'Groupings'
classificacoes-meta = 'Classifications'
matriculados-meta = 'Enrolled'
grupos-meta = 'Sending Groups'
dimensoes-meta = 'Dimensions'
semanas-meta = 'Weeks'
envio-meta = 'Send All'
tipos-meta = 'Types of Users'
usuarios-meta = 'Users'
configuracoes-meta = 'Settings'
texto-meta = 'Text'
texto1-meta = 'Text to be send'
notas-meta = 'Grades'
descricao-meta = 'Description'
inicio-meta = 'Start'
termino-meta = 'Finish'
data-meta = 'Sending Date All Directors'
data1-meta = 'Sending Date All Professors'
enviado-meta = 'Sent SMSDT'
enviado1-meta = 'Sent SMSPT'
chave-meta = 'Key'
categoria-meta = 'Category'
valor-meta = 'Value'
remover-meta = 'Remove File'
caracteres-meta = 'Characters'
masculino-meta = 'Male'
feminino-meta = 'Female'
especificado-meta = 'Not especified'
dados-meta = 'Data'
geral-meta = 'General'
dono-meta = 'Supervisor'
perguntas-meta = 'Questions'
erro-upload = 'Error saving file'