NAME_entidade = 'Escuela' 
NAME_entidade_agrupamento = 'Grupo'
NAMEPLURAL_entidade_agrupamento = 'Grupos'
aviso = 'Aviso'
titulo_acompanhamento = 'Reporte de Accesos Creados'
numero_acompanhamento = 'Número'
avaliadores_acompanhamento = 'Evaluadores con Usuario'
diretor_acompanhamento = '¿Hay algún Director con Usuario?'
imprimir_acompanhamento = 'Imprimir'
titulo_acompanhamento_preenchimento = 'Resumen de Llenado'
avaliador_acompanhamento_preenchimento = 'Evaluador'
edicao_add = 'Edición'
visualizacao_add = 'Visualización'
salvar_add = 'Guardar'
criar_add = 'Crear otro después de Guardar'
selecione_agrupamentos = 'Seleccione la información que desea capturar:'
professor_agrupamentos = 'Profesor'
avaliar_agrupamentos = 'Evalúe'
avaliacao_avalia = 'Evaluación'
referente_avalia = 'Referente a la captura de'
plataforma_avalia = 'Plataforma disponible para el llenado de'
a_avalia = 'al'
apos_avalia = 'Pasado este periodo, no será posible su llenado o modificación.'
nome_avalia = 'Nombre completo'
nao_avalia = 'No Inscrito'
nenhum_avalia = 'Ningún resultado encontrado'
ra_avalia = "Matrícula"
responder_cadastrador_completar_widget = 'Respuesta'
editar_cadastrador_completar_widget = 'Editar'
suas_cadastrador_finalizou = '¡SUS RESPUESTAS YA ESTÁN CAPTURADAS!'
respondido_cadastrador_finalizou = 'Respondido'
exportar_cadastrador_finalizou = 'Exportar Archivo'
clique_cadastrador_inicial = 'Haga click aquí para exportar archivo'
preencher_cadastrador_inicial = 'Llene el formulario'
completar_cadastrador_inicial = 'Complete'
perguntas_cadastrador_inicial = 'Preguntas'
formulario_cadastrador_perguntas = 'Formulario'
de_cadastrador_perguntas = 'de'
formularios_cadastrador_perguntas = 'Formularios'
enviar_cadastrador_perguntas = 'Enviar'
outro_cadastrador_perguntas = 'Otro(a). ¿Cuál?'
cadastrador_cadastramento = 'Capturista'
pessoas_cadastramento = 'Personas'
concluido_cadastramento = 'Completado'
pendentes_cadastramento = 'Pendiente'
filtrar_cadastramento = 'Filtro'
dados_cadastro = 'Acceder a los datos'
dados1_cadastro = 'Datos personales de acceso'
s_cadastro = '(s)'
s1_cadastro = ' que desea acceder'
s2_cadastro = '(s)'
informacoes_cadastro = 'ACCESO A INFORMACIÓN'
para_cadastro = 'Para crear su Usuario, llene todos los campos siguientes.'
cpf_cadastro = 'CPF'
nome_cadastro = 'Nombre'
data_cadastro = 'Fecha de Nacimiento'
funcao_cadastro = 'Función/Cargo'
email_cadastro = 'E-mail'
confirmar_cadastro = 'Confirmar E-mail'
celular_cadastro = 'Teléfono Celular'
confirmar1_cadastro = 'Confirmar Teléfono Celular'
operadora_cadastro = 'Provedor de Telefonía Celular'
senha_cadastro = 'Contraseña'
confirmar2_cadastro = 'Confirmar Contraseña'
proximo_cadastro = 'Siguiente'
selecione_cadastro = 'Seleccione'
adicionar_cadastro = 'Añadir'
limpar_cadastro = 'Borrar'
codigo_cadastro = 'Código'
anterior_cadastro = 'Anterior'
concluir_cadastro = 'Concluir registro'
clique_cadastro = 'Haga click en 'Concluir registro' para completar su captura.'
concluir1_cadastro = 'Finalizar'
cadastro_cadastro = '¡Registro completado exitosamente!'
fazer_cadastro = 'Acceder'
mapa_calendario = 'Mapa de Grupos'
nao_enviar = 'No'
sim_enviar = 'Sí, enviar ahora'
voce_enviar = '¿Confirma el envío del SMS con el texto y grupo siguientes?'
confirmacao_enviar = 'Envío de SMS confirmado'
esqueci_esqueci = 'Olvidé mi Contraseña'
aguarde_esqueci = 'Espere...'
eventos_eventos = 'Eventos'
clique_eventos = 'Haga click sobre el día para crear un evento en el calendario:'
excluir_eventos = 'Borrar'
cancelar_eventos = 'Cancelar'
importar_import = 'Importar'
modelo_import = 'Modelo de'
arquivo_import = 'Archivo'
usuario_import_user = 'Usuario'
todos_index_cadastrador = 'Todos'
acoes_index_cadastrador = 'Acciones'
exportar_index_cadastrador = 'Exportar respuestas'
salvar_list = 'Guardar orden'
total_list = 'Total de resultados:'
remover_list = 'Quitar'
ver_list = 'Ver'
proxima_list = 'Siguiente'
importacao_list = 'Importar'
login_login = 'Acceder'
entrar_login = 'Acceder'
cadastre_login = 'Crear Usuario'
ajuda_login = '¿Necesita ayuda?'
envie_login = 'Enviar correo electrónico a'
minhas_minhas = 'Llenar informaciónes'
trocar_recuperar = 'Cambiar Contraseña'
trocar1_recuperar = 'Cambiar'
nova_recuperar = 'Nueva Contraseña'
alterar_recuperar = 'Cambiar'
coordenador_relatorio = 'Coordinador'
identificador_relatorio = 'Identificador'
data_relatorio = 'Fecha/Hora'
pergunta_relatorio = 'Pregunta'
resposta_relatorio = 'Respuesta'
gerente_relatorio = 'Gerente Regional'
responder_inicial = 'Llene el formulario:'
manter_upload = '¡Mantener mismo nombre de archivos (normal y preliminar). Enviar archivo en formato ZIP!'
upload_upload = 'Cargar'
evento_upload = 'Evento'
zip_upload = 'ZIP de archivos normales'
zip1_upload = 'ZIP de archivos preliminares'
configurar_webcam = 'Configurar'
tirar_webcam = 'Tomar fotografía y descargar'
agendamento_footer = 'Agende un evento: '
hora_footer = 'Hora'
titulo_footer = 'Título'
descricao_footer = 'Descripción'
cor_footer = 'Color'
preto_footer = 'Negro'
vermelho_footer = 'Rojo'
verde_footer = 'Verde'
azul_footer = 'Azul'
enviar_footer = 'Enviar mensaje de texto:'
um_footer = 'Un día antes del evento'
uma_footer = 'Una semana antes del evento'
um1_footer = 'Una semana y un día antes del evento'
ao_footer = '*Al seleccionar la opción 'Una semana y un día antes del evento' se cobrará el envió de 2 SMS por usuario.'
selecione_footer = 'Selecciones el(los) grupo(s)...'
alteracao_footer = 'Evento reagendado'
tem_footer = '¿Está seguro de reagendar este evento?'
mover_footer = 'Mover'
titulo_header = 'Sistema Intercom'
lang_header = 'Español'
dados_header = 'Mis datos'
logout_header = 'Cerrar'
cadastramentos_header = 'Registrados'
configuracoes_header = 'Configuración'
textos_header = 'Textos'
cadastros_header = 'Registros'
tipos_header = 'Tipo de Usuarios'
usuarios_header = 'Usuarios'
acompanhamento_header = 'Monitoreo'
formularios_header = 'Formularios'
minhas_header = 'Llenar informaciónes'
adicionar_header = 'Añadir'
importar_header = 'Importar'
listar_header = 'Enlistar'
preencher_header = 'Llenar'
grupos_header = 'Enviando Grupos'
dimensoes_header = 'Dimensiones'
semanas_header = 'Semanas'
login_header = 'Acceder a la Plataforma'
preenchimento_header = 'Llenado en la Plataforma'
questionarios_header = 'Cuestionarios'
escolas_header = 'Escuelas'
projetos_projeto = 'Proyectos'
mensagem_direta = 'Enviar de Message Direta'
maximo_direta = 'Maximo de 160 caracteres'
destinatario_direta = 'Destinatario'
alocar_alocar = 'Asignar clases'
alocar1_alocar = 'Asignar'
nao-acompanhamento = 'No'
sim-acompanhamento = 'Sí'
sem-acompanhamento = 'No Acceder'
usuario-admin = 'Usuario ya registrado: E-mail'
usuario1-admin = 'Usuario ya registrado: CPF'
tipo-admin = '¡Tipo inválido!'
dono-admin = 'Supervisor no encontrado'
operadora-admin = 'Provedor de telefonía celular no encontrada'
cpf-admin = '¡CPF inválido! Formato: xxx.xxx.xxx-xx'
data-admin = '¡Fecha inválida! Formato: dd/mm/aaaa'
entidade-admin = 'Entidad no encontrada'
formulario-admin = 'Formulario no encontrado'
numero-admin = 'Número inválido de respuestas'
operacao-admin = 'Operación exitosa'
erro-admin = '¡Error! Línea del archivo:'
mensagem-admin = 'Mensaje:'
bem-admin = '[MGov] ¡Bienvenido al Sistema Intercom!'
ola-admin = 'Hola, '
aqui-admin = 'Puede acceder al Sistema con estos datos y dirección:'
site-admin = 'Página web:'
email-admin = 'E-mail:'
senha-admin = 'Contraseña: '
obrigado-admin = 'Gracias,<br><br>Equipo MGOV'
erro-cadastro = '¡Error en el registro!'
email-cadastro = 'Este E-mail ya ha sido registrado'
cpf-cadastro = 'CPF ya ha sido registrado'
celular-cadastro = 'Este teléfono celular ya ha sido registrado'
erro1-cadastro = 'Error'
ja-default = 'Ya existe este proyecto'
erro3-default = 'Error: campo Nombre estaba vacío.'
ordenacao-default = 'Orden actualizado'
erro-default = 'Error de orden'
erro1-default = 'Error: No se puede mandar SMS porque este evento ya ha sido agendado. Para editar un evento, vaya a Mis Escuelas'
acesso-default = 'Acceso denegado'
nao-default = 'No es posible borrar este grupo. Grupo predeterminado en el sistema.'
exclusao-default = 'Eliminado exitosamente'
erro2-default = 'Error al eliminar'
agrupamento-entidade_pessoa = 'Grupo no encontrado'
grupo-entidade_pessoa = 'Grupo de envío no encontrado'
erro-entidade_pessoa = '¡Error! Línea de Archivo:'
mensagem-entidade_pessoa = 'Mensaje:'
evento-entidade = '¡Evento eliminado!'
evento1-entidade = '¡Evento actualizado!'
evento2-entidade = '¡Evento creado!'
avaliacao-entidade = '¡Evaluación guardada exitosamente!'
cadastrador-formulario = 'Capturista no encontrado'
pergunta-formulario = 'Pregunta'
nao-formulario = 'no registrado'
erro-formulario = 'Error por duplicación'
resposta-formulario = '¡Respuesta enviada exitosamente!'
erro1-formulario = '¡Error en envío de respuesta!'
nao-foto = 'No pudo cargarse el archivo'
pagina_404 = 'Página no encontrada'
desculpe_404 = 'Disculpe, la página a la que desea acceder no existe.'
nao-front = 'no ha sido definido.'
erro-login = 'Error al cambiar contraseña.'
dados-login = 'Datos incorrectos'
login-login = 'Acceso exitoso'
email-login = 'E-mail no encontrado'
ola-login = 'Hola,'
para-login = 'Para recuperar su contraseña, haga click en el link:'
obrigado-login = 'Gracias'
recuperacao-login = '[MGOV-Registro] - Recuperando Contraseña'
verifique-login = 'Revise su bandeja de correo electrónico para instrucciones sobre cómo cambiar su contraseña'
erro1-login = 'Error al enviar el correo electrónico. Intente nuevamente más tarde.'
perguntas-menu = 'Preguntas'
preview-menu = 'Vista Previa'
importar-menu = 'Importar Capturistas/Respuetas'
duplicar-menu = 'Duplicar'
novo-meta = 'Nuevo'
cpf-meta = 'CPF'
tipo-meta = 'Tipo'
escolas-meta = 'Escuelas'
grupo-meta = 'Grupos'
classificacao-meta = 'Clasificación'
configuracao-meta = 'Configuración'
configuracoes-meta = 'Configuración'
imagem-meta = 'Imagen'
opcao-meta = 'Opción'
obrigatorio-meta = 'Requerido'
numerico-meta = 'Numérico'
telefone-meta = 'Teléfono'
permitir-meta = 'Permitir'
outro-meta = 'Otro'
dimensao-meta = 'Dimensión'
periodo-meta = 'Periodo de información'
grupo-meta = 'Grupo de envío'
distrito-meta = 'Distrito'
municipio-meta = 'Municipio'
diretoria-meta = 'Junta Directiva'
professor-meta = 'Eesponsable de ese grupo'
agrupamento-meta = 'Agrupamiento'
ra-meta = 'Matrícula'
turno-meta = 'Periodo'
programa-meta = 'Esquema'
nomecurto-meta = 'Nombre corto'
responsavel-meta = 'Responsable'
textos-meta = 'Textos'
texto-meta = 'Texto'
agrupamentos-meta = 'Agrupamientos'
classificacoes-meta = 'Clasificaciones'
matriculados-meta = 'Inscritos'
grupos-meta = 'Grupos de envío'
dimensoes-meta = 'Dimensiones'
semanas-meta = 'Semanas'
envio-meta = 'Enviar a todos'
tipos-meta = 'Tipos de Usuario'
usuarios-meta = 'Usuarios'
texto-meta = 'Texto'
texto1-meta = 'Enviando texto'
notas-meta = 'Calificaciones'
descricao-meta = 'Descripción'
inicio-meta = 'Inicio'
termino-meta = 'Término'
data-meta = 'Enviando fecha a todos los Directores'
data1-meta = 'Enviando fecha a todos los Profesores'
enviado-meta = 'Enviar SMSDT'
enviado1-meta = 'Enviado SMSPT'
chave-meta = 'Clave'
categoria-meta = 'Categoría'
valor-meta = 'Valor'
remover-meta = 'Eliminar Archivo'
caracteres-meta = 'Caracteres'
masculino-meta = 'Masculino'
feminino-meta = 'Femenino'
especificado-meta = 'No especificado'
dados-meta = 'Datos'
geral-meta = 'General'
dono-meta = 'Supervisor'
perguntas-meta = 'Preguntas'
erro-upload = 'Error al Guardar archivo'