NAME_entidade = 'Escola'
NAME_entidade_agrupamento = 'Turma'
NAMEPLURAL_entidade_agrupamento = 'Turmas'
titulo_acompanhamento = 'Acompanhamento de Criação de Logins'
numero_acompanhamento = 'Número de '
avaliadores_acompanhamento = 'Avaliadores com Login'
diretor_acompanhamento = 'Existe login de Diretor'
imprimir_acompanhamento = 'Imprimir'
titulo_acompanhamento_preenchimento = 'Acompanhamento de Preenchimento'
avaliador_acompanhamento_preenchimento = 'Avaliador'
edicao_add = 'Edição'
visualizacao_add = 'Visualização'
salvar_add = 'Salvar'
criar_add = 'Criar outro novamente após salvar'
selecione_agrupamentos = 'Selecione a informação que você deseja preencher:'
professor_agrupamentos = 'Professor'
avaliar_agrupamentos = 'Avaliar'
avaliacao_avalia = 'Avaliação'
referente_avalia = 'Referente ao preenchimento de'
plataforma_avalia = 'Plataforma disponível para preenchimento de'
a_avalia = 'a'
apos_avalia = 'Após esse prazo, não será possível preencher retroativamente.'
nome_avalia = 'Nome Completo'
nao_avalia = 'Não Matrículado'
nenhum_avalia = 'Nenhum resultado encontrado'
ra_avalia = 'Código do aluno'
responder_cadastrador_completar_widget = 'Resposta'
editar_cadastrador_completar_widget = 'Editar'
suas_cadastrador_finalizou = 'SUAS RESPOSTAS JÁ FORAM COMPUTADAS!'
respondido_cadastrador_finalizou = 'Respondido'
exportar_cadastrador_finalizou = 'Exportar arquivo'
clique_cadastrador_inicial = 'Clique aqui para Exportar Arquivo'
preencher_cadastrador_inicial = 'Preencher o formulário'
completar_cadastrador_inicial = 'completar'
perguntas_cadastrador_inicial = 'perguntas'
formulario_cadastrador_perguntas = 'Formulário'
de_cadastrador_perguntas = 'de'
formularios_cadastrador_perguntas = 'Formulários'
enviar_cadastrador_perguntas = 'Enviar'
outro_cadastrador_perguntas = 'Outro(a). Qual?'
cadastrador_cadastramento = 'Cadastrador'
pessoas_cadastramento = 'Pessoas'
concluido_cadastramento = 'Concluído'
pendentes_cadastramento = 'Pendentes'
filtrar_cadastramento = 'Filtrar'
dados_cadastro = 'Dados de Acesso'
dados1_cadastro = 'Dados pessoais de acesso'
s_cadastro = '(s)'
s1_cadastro = ' que deseja ter acesso'
s2_cadastro = '(s)'
informacoes_cadastro = 'INFORMAÇÕES DE ACESSO'
para_cadastro = 'Para criar o seu login de acesso, preencha todos os campos abaixo.'
cpf_cadastro = 'CPF'
nome_cadastro = 'Nome'
data_cadastro = 'Data de Nascimento'
funcao_cadastro = 'Função/Cargo'
email_cadastro = 'E-mail'
confirmar_cadastro = 'Confirmar E-mail'
celular_cadastro = 'Celular'
confirmar1_cadastro = 'Confirmar Celular'
operadora_cadastro = 'Operadora'
senha_cadastro = 'Senha'
confirmar2_cadastro = 'Confirmar Senha'
proximo_cadastro = 'Próximo'
selecione_cadastro = 'Selecione'
adicionar_cadastro = 'Adicionar'
limpar_cadastro = 'Limpar'
codigo_cadastro = 'Código'
anterior_cadastro = 'Anterior'
concluir_cadastro = 'CONCLUIR O LOGIN'
clique_cadastro = 'Clique em criar o login para concluir o seu cadastro.'
concluir1_cadastro = 'Concluir'
cadastro_cadastro = 'Cadastro concluído com sucesso!'
fazer_cadastro = 'FAZER LOGIN'
mapa_calendario = 'Mapa de Turmas'
nao_enviar = 'Não'
sim_enviar = 'Sim, enviar agora'
voce_enviar = 'Você confirma o envio dos SMS com o texto e grupo descritos abaixo?'
confirmacao_enviar = 'Confirmação envio de SMS'
esqueci_esqueci = 'Esqueci a senha'
aguarde_esqueci = 'Aguarde...'
eventos_eventos = 'Eventos'
clique_eventos = 'Clique no dia em que se deseja criar um novo evento no calendário abaixo:'
excluir_eventos = 'Excluir'
cancelar_eventos = 'Cancelar'
importar_import = 'Importar'
modelo_import = 'Modelo de'
arquivo_import = 'Arquivo'
usuario_import_user = 'Usuário'
todos_index_cadastrador = 'Todos'
acoes_index_cadastrador = 'Ações'
exportar_index_cadastrador = 'Exportar respostas'
salvar_list = 'Salvar Ordem'
total_list = 'Total de resultados:'
remover_list = 'Remover'
ver_list = 'Ver'
proxima_list = 'Próxima'
importacao_list = 'Importação'
login_login = 'Login'
entrar_login = 'Entrar'
cadastre_login = 'Cadastre-se'
ajuda_login = 'Precisa de ajuda?'
envie_login = 'Envie um e-mail para'
minhas_minhas = 'Preencher informações'
trocar_recuperar = 'Trocar senha'
trocar1_recuperar = 'Trocar'
nova_recuperar = 'Nova Senha'
alterar_recuperar = 'Alterar'
coordenador_relatorio = 'Coordenador'
identificador_relatorio = 'Identificador'
data_relatorio = 'Data/Hora'
pergunta_relatorio = 'Pergunta'
resposta_relatorio = 'Resposta'
gerente_relatorio = 'gerente regional'
responder_inicial = 'Preencher o formulário:'
manter_upload = 'Manter os nomes dos arquivos iguais (normal e preview). Enviar arquivo no formato ZIP!'
upload_upload = 'Upload'
evento_upload = 'Evento'
zip_upload = 'ZIP dos arquivos normais'
zip1_upload = 'ZIP dos arquivos preview'
configurar_webcam = 'Configurar'
tirar_webcam = 'Tirar Foto e Baixar'
agendamento_footer = 'Agendamento do Evento dia: '
hora_footer = 'Hora'
titulo_footer = 'Título'
descricao_footer = 'Descrição'
cor_footer = 'Cor'
preto_footer = 'Preto'
vermelho_footer = 'Vermelho'
verde_footer = 'Verde'
azul_footer = 'Azul'
enviar_footer = 'Enviar SMS:'
um_footer = 'Um dia antes do evento'
uma_footer = 'Uma semana antes do evento'
um1_footer = 'Um dia e uma semana antes do evento'
ao_footer = '* Ao selecionar a opção "Um dia e uma semana antes do evento", serão cobrados 2 SMS por pessoa.'
selecione_footer = 'Selecione a(s) Turma(s)...'
alteracao_footer = 'Alteração da data do evento'
tem_footer = 'Tem certeza que deseja mover esse evento?'
mover_footer = 'Mover'
titulo_header = 'Roof: adoção de cachorros'
lang_header = 'Inglês'
dados_header = 'Meus dados'
logout_header = 'Logout'
cadastramentos_header = 'Cadastramentos'
configuracoes_header = 'Configurações'
textos_header = 'Textos'
cadastros_header = 'Cadastros'
tipos_header = 'Tipos de Usuários'
usuarios_header = 'Usuários'
acompanhamento_header = 'Acompanhamento'
formularios_header = 'Formulários'
minhas_header = 'Preencher informações'
adicionar_header = 'Adicionar'
importar_header = 'Importar'
listar_header = 'Listar'
preencher_header = 'Preencher'
grupos_header = 'Grupos de Envio'
dimensoes_header = 'Dimensões'
semanas_header = 'Semanas'
login_header = 'Login na plataforma'
preenchimento_header = 'Preenchimento da plataforma'
questionarios_header = 'Questionários'
escolas_header = 'Escolas'
projetos_projeto = 'Projetos'
mensagem_direta = 'Enviar Mensagem Direta'
maximo_direta = 'Máximo de 160 caracteres'
destinatario_direta = 'Destinatário'
alocar_alocar = 'Alocar Turma'
alocar1_alocar = 'Alocar'
nao-acompanhamento = 'Não'
sim-acompanhamento = 'Sim'
sem-acompanhamento = 'Sem login'
usuario-admin = 'Usuário já cadastrado: e-mail'
usuario1-admin = 'Usuário já cadastrado: CPF'
tipo-admin = 'Tipo inválido!'
dono-admin = 'Supervisor não encontrado'
operadora-admin = 'Operadora não encontrada'
cpf-admin = 'CPF inválido! Formato: xxx.xxx.xxx-xx'
data-admin = 'Data inválida! Formato: dd/mm/aaaa'
entidade-admin = 'Entidade não encontrada'
formulario-admin = 'Formulário não encontrado'
numero-admin = 'Número de respostas inválido'
operacao-admin = 'Operação efetuada com sucesso'
erro-admin = 'Erro! Linha do arquivo:'
mensagem-admin = 'Mensagem:'
bem-admin = '[MGov] Bem-vindo à plataforma Intercom!'
ola-admin = 'Olá, '
aqui-admin = 'Aqui estão os seus dados e o endereço do site para entrar no sistema:'
site-admin = 'Site:'
email-admin = 'E-mail:'
senha-admin = 'Senha: '
obrigado-admin = 'Obrigado,<br><br>Equipe MGOV'
erro-cadastro = 'Erro ao cadastrar!'
email-cadastro = 'E-mail já existe'
cpf-cadastro = 'CPF já existe'
celular-cadastro = 'Celular já existe'
erro1-cadastro = 'Erro'
ja-default = 'Já existe esse projeto'
erro3-default = 'Erro: campo nome estava vazio'
ordenacao-default = 'Ordenação atualizada'
erro-default = 'Erro ao ordenar'
erro1-default = 'Erro: não é possível enviar sms para o tipo Evento pois já foi agendado. Para editar um evento vá em Minhas escolas'
acesso-default = 'Acesso negado'
nao-default = 'Não é possível excluir esse grupo, padrão do sistema.'
exclusao-default = 'Exclusão bem sucedida'
erro2-default = 'Erro ao excluir'
agrupamento-entidade_pessoa = 'Agrupamento não encontrado'
grupo-entidade_pessoa = 'Grupo de Envio não encontrado'
erro-entidade_pessoa = 'Erro! Linha do arquivo:'
mensagem-entidade_pessoa = 'Mensagem:'
evento-entidade = 'Evento excluído!'
evento1-entidade = 'Evento alterado!'
evento2-entidade = 'Evento criado'
avaliacao-entidade = 'Avaliação salva com sucesso!'
cadastrador-formulario = 'Cadastrador não encontrado'
pergunta-formulario = 'Pergunta'
nao-formulario = 'não cadastrada'
erro-formulario = 'Erro ao duplicar'
resposta-formulario = 'Resposta enviada com sucesso!'
erro1-formulario = 'Erro ao enviar resposta!'
nao-foto = 'Não foi possível fazer o upload'
pagina_404 = 'Página não encontrada'
desculpe_404 = 'Desculpe, mas a página que você estava tentando ver não existe.'
acao-front = 'O controller da action'
nao-front = 'não foi definido.'
acao1-front = 'A action do controller'
nao1-front = 'não foi definida.'
erro-login = 'Erro ao alterar senha.'
dados-login = 'Dados incorretos'
login-login = 'Login efetuado com sucesso'
email-login = 'E-mail não encontrado'
ola-login = 'Olá,'
para-login = 'Para recuperar sua senha, clique no link:'
obrigado-login = 'Obrigado'
recuperacao-login = '[MGOV-Cadastramento] - Recuperação de senha'
verifique-login = 'Verifique seu e-mail com as instruções para alterar a senha'
erro1-login = 'Erro ao enviar e-mail. Tente novamente mais tarde.'
perguntas-menu = 'Perguntas'
preview-menu = 'Preview'
importar-menu = 'Importar Cadastradores/Respostas'
duplicar-menu = 'Duplicar'
novo-meta = 'Novo'
tipo-meta = 'Tipo'
escolas-meta = 'Escolas'
grupo-meta = 'Grupo'
classificacao-meta = 'Classificação'
configuracao-meta = 'Configuração'
configuracoes-meta = 'Configurações'
imagem-meta = 'Imagem'
opcao-meta = 'Opção'
obrigatorio-meta = 'Obrigatório'
numerico-meta = 'Numérico'
telefone-meta = 'Telefone'
permitir-meta = 'Permitir'
outro-meta = 'Outro'
dimensao-meta = 'Dimensão'
periodo-meta = 'Período de Informações'
grupo-meta = 'Grupo de Envio'
distrito-meta = 'Distrito'
municipio-meta = 'Município'
diretoria-meta = 'Diretoria'
professor-meta = 'Responsável por esse grupo'
agrupamento-meta = 'Agrupamento'
ra-meta = 'Código do aluno'
turno-meta = 'Turno'
programa-meta = 'Programa'
nomecurto-meta = 'Nome Curto'
responsavel-meta = 'Responsável'
textos-meta = 'Textos'
texto-meta = 'Texto'
agrupamentos-meta = 'Agrupamentos'
classificacoes-meta = 'Classificações'
matriculados-meta = 'Matriculados'
grupos-meta = 'Grupos de Envio'
dimensoes-meta = 'Dimensões'
semanas-meta = 'Semanas'
envio-meta = 'Envio Todos'
tipos-meta = 'Tipos de Usuários'
usuarios-meta = 'Usuários'
texto-meta = 'Texto'
texto1-meta = 'Texto de envio'
notas-meta = 'Notas'
descricao-meta = 'Descrição'
inicio-meta = 'Início'
termino-meta = 'Término'
data-meta = 'Data Envio Diretor Todos'
data1-meta = 'Data Envio Professor Todos'
enviado-meta = 'EnviadoSMSDT'
enviado1-meta = 'EnviadoSMSPT'
chave-meta = 'Chave'
categoria-meta = 'Categoria'
valor-meta = 'Valor'
remover-meta = 'Remover arquivo'
caracteres-meta = 'Caracteres'
masculino-meta = 'Masculino'
feminino-meta = 'Feminino'
especificado-meta = 'Não especificado'
dados-meta = 'Dados'
geral-meta = 'Geral'
dono-meta = 'Supervisor'
perguntas-meta = 'Perguntas'
erro-upload = 'Erro ao salvar arquivo'

